# Strava-MCP

./: .gitignore  Distribute.md  LICENSE  README.md  StravaMcp.sln
.github/workflows/: ci.yml  release.yml
scripts/: release.sh
src/StravaMcp.Server/: .gitignore  Program.cs  StravaMcp.Server.csproj
src/StravaMcp.Server/Mcp/: JsonRpcMessage.cs  McpServer.cs  ToolDefinition.cs
src/StravaMcp.Server/Strava/: StravaApiException.cs  StravaClient.cs  StravaConfig.cs  TokenData.cs
src/StravaMcp.Server/Tools/: ExploreSegmentsTool.cs  GetActivityCommentsTool.cs  GetActivityKudosTool.cs  GetActivityLapsTool.cs  GetActivityStreamsTool.cs  GetActivityTool.cs  GetActivityZonesTool.cs  GetAthleteStatsTool.cs  GetAthleteTool.cs  GetClubActivitiesTool.cs  GetClubMembersTool.cs  GetClubTool.cs  GetGearTool.cs  GetRouteTool.cs  GetSegmentEffortsTool.cs  GetSegmentTool.cs  IStravaTool.cs  ListActivitiesTool.cs  ListClubsTool.cs  ListRoutesTool.cs  StarredSegmentsTool.cs  ToolHelpers.cs  UpdateActivityTool.cs
